<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style>
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			#con {
				position: relative;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			canvas {
				display: block;
			}
			#score {
				position: absolute;
				z-index: 1;
				top: 1%;
				left: 100%;
				transform: translateX(-120%);
				border-radius: 3px;
				padding: 20px;
				white-space: nowrap;
				background-color: rgba(60, 60, 60, 0.5);
				color: #CCCCCC;
				font-size: 2em;
				font-family: sans-serif;
				text-align: center;
			}
			.status-icon {
				position: absolute;
				z-index: 1;
				width: 70px;
				height: 70px;
				margin-left: 20px;
				text-align: center;
				-webkit-filter	: opacity(0.2);
				-moz-filter	: opacity(0.2);
				-ms-filter	: opacity(0.2);
				-o-filter 	: opacity(0.2);
				filter		: opacity(0.2);
			}
			.status-icon.active {
				-webkit-filter	: opacity(1);
				-moz-filter	: opacity(1);
				-ms-filter	: opacity(1);
				-o-filter 	: opacity(1);
				filter		: opacity(1);
			}
			.status-icon img {
				height: 80%;
			}
			.fuel-indicator {
				position: absolute;
				width: 100%;
				height: 10%;
				background-color: black;
			}
			#time-icon {
				margin-top: 10px;
			}
			.menu {
				border-radius: 3px;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 80%;
				height: 50%;
				transform: translate(-50%, -50%);
				background-color: rgba(60, 60, 60, 0.3);
				display: none;
				text-align: center;
			}
			#instructions {
				height: auto;
				padding: 40px;
			}
			.menu p {
				font-weight: 100;
				font-family: Calibri;
				text-align: center;
				color: #DDDDDD;
				font-size: 2em;
			}
			.menu p.flash {				
				animation-duration: 0.9s;
				animation-name: flash;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			.menu.center p {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 3em;
			}
			#start p {
				transform: translate(-50%, -150%);
			}
			#restart p {
				transform: translate(-50%, -100%);
			}
			button {
				position: relative;
				top: 71%;
				padding: 10px;
				background-color: transparent;
				border-radius: 1px;
				font-size: 1.2em;
				border: 1px solid black;
				color: white;
				transition: 0.15s all;
			}
			button:hover {
				cursor: pointer;
				background-color: rgba(40, 40, 40, 0.5);
				color: #CCCCCC;
				border-color: white;
			}
			button:active {
				outline: none;
			}
			@keyframes flash {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			.fb-like {
				position: relative;
				top: 100%;
				transform: translate(0%, -300%);
				text-align: center;
			}
		</style>
		<script src="three.js"></script>
		<script src="config.js"></script>
		<script src="env.js"></script>
		<script src="player.js"></script>
		<script src="enemy.js"></script>
	</head>
	<body>
		<script>
			window.fbAsyncInit = function() {
			    FB.init({
			      appId      : '526383454175723',
			      xfbml      : true,
			      version    : 'v2.4'
			    });
			  };

			  (function(d, s, id){
			     var js, fjs = d.getElementsByTagName(s)[0];
			     if (d.getElementById(id)) {return;}
			     js = d.createElement(s); js.id = id;
			     js.src = "//connect.facebook.net/en_US/sdk.js";
			     fjs.parentNode.insertBefore(js, fjs);
			   }(document, 'script', 'facebook-jssdk'));
		</script>
		<div id="con">
			<div class="status-icon" id="time-icon">
				<img src="time.png">
				<div class="fuel-indicator"></div>
			</div>
			<div id="score">
				Hi !
			</div>
		</div>
		<div id="start" class="menu center">
			<p class="flash">Press SPACE to start</p>
			<button id="instruct-disp">Instructions</button>
		</div>
		<div id="instructions" class="menu">
			<h1>Instructions</h1>
			<p>You are Bong the Box. Your aim is to survive the torrent of
				random objects that are thrown at you. You have but two powers - 
				control over gravity and over time. Press the arrow keys to change
				the direction in which gravity acts. Press and hold 'S' to slow
				down time. Note that you can only slow time for a while - you must
				let your power recharge too. Apart from your foes, coins are also strewn
				in your path - try collecting as many coins as possible.
			</p>
			<p>May luck be with you!</p>
		</div>
		<div id="restart" class="menu center">
			<p class="flash">You died. Press SPACE to restart</p>
			<div
			  class="fb-like"
			  data-share="true"
			  data-colorscheme="dark"
			  data-show-faces="false">
			</div>	
		</div>
		<script src="main.js"></script>
	</body>
</html>
