[33mcommit 78dee2f25379762d0379f11dbfdbab03964fe8e8[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Tue Aug 18 01:04:41 2015 +0530

    Add diagonal enemies

[33mcommit 14d39c4e01c359427e86a9a6fb88b3c5024ce1c8[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Sun Aug 16 20:59:29 2015 +0530

    Make time slow proper

[33mcommit fa94e8b12e998e8ec0bef0138010e64b6a6afb71[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Sun Aug 16 19:22:15 2015 +0530

    Update readme

[33mcommit 6a83b0424cebe4f992a5c6b3f39d12b7f29899da[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Sun Aug 16 19:18:02 2015 +0530

    Add timeslow

[33mcommit 08bafe33db950b2210f71877b6dc052ea9064bc7[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Sun Aug 16 18:43:38 2015 +0530

    Add incremental speed

[33mcommit e76d9d43c493baad839f621a866d076653a4eb08[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Fri Aug 14 00:02:50 2015 +0530

    Update readme

[33mcommit f4122e69ea2b062b13738b200ca5361cc085b0e1[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Fri Aug 14 00:00:49 2015 +0530

    Add enemies (no collisions)

[33mcommit 1d26ad89f229e33a23f68da233e2723f950368af[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Thu Aug 13 18:25:13 2015 +0530

    Update readme

[33mcommit 31941f440ad97b33c42e33ea35b055bbc048cb4f[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Thu Aug 13 18:23:50 2015 +0530

    Add wall warping

[33mcommit 05dfa7b12eca6790263f36c58cb84c7e725d1912[m
Author: JHurricane96 <arun.jhurricane@gmail.com>
Date:   Wed Aug 12 15:36:02 2015 +0530

    Initial commit
